{
	"folders": [
		{
			"path": "../udemy web dev/bootstrap projects"
		},
		{
			"path": "."
		},
		{
			"path": "../udemy web dev/DOM"
		},
		{
			"path": "../myProjects/loopstudios-landing-page-main"
		}
	],
	"settings": {}
}